{
  "name": "covidtracker",
  "version": "0.0.1",
  "description": "Webapp for tracking COVID-19 statistics.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint *.js src",
    "live": "node build.js live",
    "dist": "node build.js production",
    "prepare": "node build.js production"
  },
  "author": "Derek Zhang <dr.derek.zhang@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.6.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "progress": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-refresh": "^0.8.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "csv": "^5.3.2",
    "react-native-linear-gradient": "^2.5.6"
  }
}
